# mongo-kafka-sandbox

./: docker-compose.yml  gradle.properties  settings.gradle
consumer-ws/: build.gradle
consumer-ws/src/main/kotlin/com/mongokafka/sandbox/consumer/ws/: ConsumerWs.kt
consumer-ws/src/main/kotlin/com/mongokafka/sandbox/consumer/ws/adapter/in/api/inventory/: InventoryControllerV1.kt
consumer-ws/src/main/kotlin/com/mongokafka/sandbox/consumer/ws/adapter/in/api/inventory/model/common/: InventoryDto.kt
consumer-ws/src/main/kotlin/com/mongokafka/sandbox/consumer/ws/adapter/in/api/inventory/model/create/: CreateInventoryRequestDto.kt
consumer-ws/src/main/kotlin/com/mongokafka/sandbox/consumer/ws/adapter/in/api/inventory/model/restock/: RestockInventoryRequestDto.kt
consumer-ws/src/main/kotlin/com/mongokafka/sandbox/consumer/ws/adapter/in/kafka/consumer/: KafkaOrderEventCreatedConsumer.kt
consumer-ws/src/main/kotlin/com/mongokafka/sandbox/consumer/ws/config/: ConsumerWsConfigurationProperties.kt  KafkaConfiguration.kt  OpenApiSwaggerConfiguration.kt
consumer-ws/src/main/kotlin/com/mongokafka/sandbox/consumer/ws/domain/common/exception/: ResourceAlreadyExistsException.kt  ResourceNotFoundException.kt
consumer-ws/src/main/kotlin/com/mongokafka/sandbox/consumer/ws/domain/inventory/common/: InventoryExistenceAssuredUtils.kt
consumer-ws/src/main/kotlin/com/mongokafka/sandbox/consumer/ws/domain/inventory/model/: Inventory.kt
consumer-ws/src/main/kotlin/com/mongokafka/sandbox/consumer/ws/domain/inventory/usecase/create/: CreateInventoryRequest.kt  CreateInventoryUseCase.kt
consumer-ws/src/main/kotlin/com/mongokafka/sandbox/consumer/ws/domain/inventory/usecase/get/: GetInventoryByIdUseCase.kt
consumer-ws/src/main/kotlin/com/mongokafka/sandbox/consumer/ws/domain/inventory/usecase/restock/: RestockInventoryRequest.kt  RestockInventoryUseCase.kt
consumer-ws/src/main/resources/: application.yml
gradle/: libs.versions.toml
publisher-ws/: build.gradle
publisher-ws/src/main/java/com/mongokafka/sandbox/publisher/ws/: PublisherWs.java
publisher-ws/src/main/java/com/mongokafka/sandbox/publisher/ws/adapter/in/api/order/: OrderControllerV1.java
publisher-ws/src/main/java/com/mongokafka/sandbox/publisher/ws/adapter/in/api/order/dto/common/: OrderDto.java  OrderDtoMapper.java  OrderItemDto.java  OrderItemDtoMapper.java
publisher-ws/src/main/java/com/mongokafka/sandbox/publisher/ws/adapter/in/api/order/dto/create/: CreateOrderDtoMapper.java  CreateOrderRequestDto.java
publisher-ws/src/main/java/com/mongokafka/sandbox/publisher/ws/config/: JacksonConfiguration.java  KafkaConfiguration.java  OpenApiSwaggerConfiguration.java  PublisherWsConfigurationProperties.java
publisher-ws/src/main/java/com/mongokafka/sandbox/publisher/ws/domain/order/model/: Order.java  OrderItem.java  OrderStatus.java
publisher-ws/src/main/java/com/mongokafka/sandbox/publisher/ws/domain/order/usecase/create/: CreateOrderRequest.java  CreateOrderUseCase.java
publisher-ws/src/main/java/com/mongokafka/sandbox/publisher/ws/domain/order/usecase/create/event/: OrderCreatedEvent.java
publisher-ws/src/main/java/com/mongokafka/sandbox/publisher/ws/domain/order/usecase/get/: GetOrderByIdUseCase.java
publisher-ws/src/main/java/com/mongokafka/sandbox/publisher/ws/domain/order/usecase/list/: ListOrdersUseCase.java
publisher-ws/src/main/resources/: application.yml
sdk/: build.gradle
sdk/src/main/java/com/mongokafka/sandbox/sdk/common/inventory/: InventoryStatusDto.java  OrderInventoryEvent.java
sdk/src/main/java/com/mongokafka/sandbox/sdk/common/order/: OrderCreatedEventDto.java  OrderItemDto.java
sdk/src/main/java/com/mongokafka/sandbox/sdk/kafka/commons/: KafkaMessage.java  KafkaTopicName.java
sdk/src/main/java/com/mongokafka/sandbox/sdk/kafka/commons/serialization/: Base64JsonDeserializer.java  Base64JsonSerializer.java
