group=com.mongo-kafka.sandbox
javaVersion=21
kotlinVersion=2.1.21
# ============================
# for Spotless plugin
# ============================
org.gradle.jvmargs=-Xms2048m -Xmx2048m --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
