[versions]
springBootVersion = '3.5.0'
spotlessVersion = '6.23.3'
springKafkaVersion = '3.3.6'
kotlinAllOpenVersion = '2.1.21'

ktfmtPluginVersion = '0.22.0'

kotlinLoggingVersion = '7.0.7'
hibernateValidatorVersion = '9.0.0.Final'

mockitoVersion = '5.18.0'
lombokVersion = '1.18.38'
mapstructVersion = '1.5.5.Final'
lombokMapstructBindingVersion = '0.2.0'
spotBugsAnnotationsVersion = '4.9.3'
springdocOpenApiVersion = '2.8.8'
googleJavaFormatVersion = '1.19.1'

naharooMapstructFacadeSpringBootStarterVersion = '1.6.5'

[libraries]
mockito = { module = "org.mockito:mockito-core", version.ref = "mockitoVersion" }